NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2ma-p8ZRV0a2JBPjCWZNLq1-uiIsysdQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testing-45c2e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://testing-45c2e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testing-45c2e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testing-45c2e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="122628563485"
NEXT_PUBLIC_FIREBASE_APP_ID="1:122628563485:web:6fec8c1f07ff1968539cf4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N0XYGTL54S"