NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMWO0X0xlpbTSSI4OgZpfyKMAO8k8B6n8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ml-study-254810.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://ml-study-254810.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ml-study-254810"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ml-study-254810.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="344727602806"
NEXT_PUBLIC_FIREBASE_APP_ID="1:344727602806:web:d3b46b0b3fe9ea10664157"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SKF5LXZXBM"